# PrometheusActivator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrometheusActivator.csproj  PrometheusActivator.sln  app.manifest
CustomControls/: SettingsCard.xaml  SettingsCard.xaml.cs
Pages/: AdobePage.xaml  AdobePage.xaml.cs  FirewallPage.xaml  FirewallPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
Utilities/: Adobe.cs  KeyFinder.cs  LicenseKeyFinder.cs  Microsoft.cs  Programs.cs  Utils.cs
Utilities/Activators/: FirewallBlocker.cs  KMS.cs  Keys.cs  OfficeKeys.cs  WindowsKeys.cs
Utilities/Activators/Keys/: OfficeKeys.cs  WindowsKeys.cs
